.userMain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 71px; 
    margin-top: 25px;
    &__info{
        grid-area: 1 / 1 / 2 / 6;
        width: 1200px;
        height: 218px;
        background: #201E1E;
        box-shadow: 4px 4px 10px #FF0000;
        border-radius: 30px;
        padding: 20px;
        &Top{
            display: flex;
            justify-content: space-between;
            &Buttons{
                display: flex;
                justify-content: flex-end;
                gap: 20px;
            }
            &User{
                display: flex;
                justify-content: flex-start;
                gap: 15px;
                &Img{
                    width: 70px;
                    height: 70px;
                    background: rgba(0, 255, 26, 0.5);
                    border-radius: 100px;
                }
                &Name{
                    font-family: OxaniumMedium;
                    font-size: 20px;
                    color: #FFFFFF;
                    align-self: center;
                }
            }
            &Id{
                cursor: pointer;
                width: 189px;
                height: 70px;
                background: #2F2C2C;
                border-radius: 20px;
                padding: 22px 20px;
                &Descr{
                    font-family: OxaniumSBold;
                    font-size: 20px;
                    color: #FFFFFF;
                    &::after{
                        content: url(../../../assets/img/userCab/copy.png);
                        width: 23px;
                        height: 23px;
                        margin-left: 12px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
            &Notification{
                cursor: pointer;
                width: 81px;
                height: 70px;
                background: #2F2C2C;
                border-radius: 20px;
                padding: 15px 23px;
            }
            &Exit{
                cursor: pointer;
                width: 81px;
                height: 70px;
                background: #2F2C2C;
                border-radius: 20px;
                padding: 15px 26px;
            }
        }
        &Bottom{
            display: flex;
            justify-content: space-between;
            margin-top: 38px;
            &Trade{
                padding: 11px 20px;
                width: 570px;
                height: 70px;
                background: #2F2C2C;
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                &Link{
                    display: flex;
                    justify-content: flex-start;
                    gap: 15px;
                    &Icon{
                        padding: 12px 11px;
                        width: 48px;
                        height: 48px;
                        background: linear-gradient(90deg, #FE5839 0%, #E2261E 100%);
                        border-radius: 100px;
                    }
                    &Descr{
                        font-family: OxaniumSBold;
                        font-size: 20px;
                        color: #FFFFFF;
                        align-self: center;
                    }
                }
                &Danger{
                    cursor: pointer;
                    display: flex;
                    justify-content: flex-end;
                    gap: 5px;
                    &Descr{
                        font-family: 'Oxanium';
                        font-size: 20px;
                        color: #F54630;
                        align-self: center;
                    }
                }
            }
            &Exit{
                cursor: pointer;
                width: 391px;
                height: 70px;
                background: #2F2C2C;
                border-radius: 20px;
                display: flex;
                justify-content: flex-start;
                gap: 13px;
                padding: 11px 20px;
                &Icon{
                    width: 48px;
                    height: 48px;
                    background: linear-gradient(90deg, #FE5839 0%, #E2261E 100%);
                    border-radius: 100px;
                    padding: 14px 14px;
                }
                &Descr{
                    align-self: center;
                    font-family: 'Oxanium';
                    font-size: 20px;
                    color: #F54630;
                }
            }
        }
    }
    &__promo{
        grid-area: 2 / 1 / 3 / 3;
        width: 590px;
        height: 218px;
        background: #201E1E;
        box-shadow: 4px 4px 10px #FF0000;
        border-radius: 30px;
        background-image: url(../../../assets/img/userCab/promo.png);
        background-repeat: no-repeat;
        padding: 30px 20px 58px 259px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        &Title{
            font-family: OxaniumSBold;
            font-size: 20px;
            color: #FFFFFF;
        }
        &Descr{
            width: 202px;
            height: 20px;
            font-family: Oxanium;
            font-size: 16px;
            color: #FFFFFF;
        }
        &Form{
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            & input{
                width: 248px;
                height: 50px;
                background: #2F2C2C;
                border-radius: 10px;
                font-family: Oxanium;
                font-size: 16px;
                color: #FFFFFF;
                padding: 15px 91px 15px 61px;
                margin-top: 30px;
                border-style: none;
                background-image: url(../../../assets/img/userCab/ticket.png);
                background-position: 20px 17px;
                background-repeat: no-repeat;
            }
            & button{
                width: 53px;
                height: 53px;
                background: linear-gradient(90deg, #FE583A 0%, #E2261E 100%);
                box-shadow: 2px 2px 5px #000000;
                border-radius: 100px;
                border-style: none;
                padding: 19px 16px;
                align-self: flex-end;
                &:hover{
                    box-shadow: inset 0px 0px 15px rgba(0,0,0,0.5);
                }
            }
        }
    }
    &__balance{
        grid-area: 2 / 3 / 3 / 5;
        width: 590px;
        height: 218px;
        background: #201E1E;
        box-shadow: 4px 4px 10px #FF0000;
        border-radius: 30px;
        background-image: url(../../../assets/img/userCab/moneyBag.png);
        background-repeat: no-repeat;
        background-position: 300px 0;
        padding: 20px;
        &Count{
            width: 52px;
            height: 25px;
            font-family: OxaniumSBold;
            font-size: 20px;
            color: #FFFFFF;
        }
        &Descr{
            font-family: Oxanium;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 5px;
        }
        &Button{
            cursor: pointer;
            width: 207.59px;
            height: 53px;
            background: linear-gradient(90deg, #FE583A 0%, #E2261E 100%);
            box-shadow: 2px 2px 5px #000000;
            border-radius: 100px;
            padding: 17px;
            text-align: center;
            font-family: OxaniumSBold;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 40px;
            &:hover{
                box-shadow: inset 0px 0px 15px rgba(0,0,0,0.5);
            }
        }
    }
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .userMain{
        // display: flex;
        // flex-direction: column;

        &__info{
            width: 960px;
            &BottomTrade{
                width: 510px;
            }
        }
        &__balance{
            width: 350px;
            margin-left: 130px;
        }
    }
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .userMain{
        &__info{
            width: 740px;
            &Bottom{
                &Trade{
                    width: 310px;
                    &Link{
                        gap: 15px;
                        &Descr{
                            font-size: 16px;
                            width: 100px;
                        }
                    }
                    &DangerDescr{
                        font-size: 15px;
                    }
                }
                &Exit{
                    width: 360px;
                }
            }
        }
        &__promo{
            width: 350px;
            background-image:none;
            padding: 20px;
        }
        &__balance{
            width: 350px;
            margin-left: 10px;
        }
    }
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .userMain{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__info{
            position: relative;
            width: 390px;
            height: 266px;
            padding: 5px;
            &Top{
                &Notification{
                    width: 69px;
                    position: absolute;
                    bottom: 21px;
                    right: 80px;
                    padding: 15px 19px;
                }
                &Exit{
                    width: 69px;
                    position: absolute;
                    bottom: 21px;
                    right: 5px;
                    padding: 15px 19px;
                }
            }
            &Bottom{
                flex-direction: column;
                margin-top: 20px;
                &Trade{
                    width: 380px;
                    padding: 11px 7px;
                    &Link{
                        gap: 15px;
                        &Descr{
                            font-size: 16px;
                            width: 190px;
                        }
                    }
                    &Danger{
                        margin-left: -10px;
                        &Descr{
                            font-size: 15px;
                        }
                    }
                }
                &Exit{
                    gap: 8px;
                    width: 232px;
                    height: 70px;
                    margin-top: 10px;
                    padding: 12px 5px;
                    &Descr{
                        font-size: 11px;
                    }
                }
            }
        }
        &__promo{
            width: 350px;
            padding: 20px;
            margin-top: -45px;
            background-position: 200px 40px;
            &Form{
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                input{
                    padding: 15px 15px 15px 60px ;
                    width: 191px;
                    height: 50px;
                    font-size: 16px;
                }
                button{
                    align-self: auto;
                    width: 207px;
                    height: 56px;
                    padding: 14px 16px;
                    &::before{
                        content: 'Применить';
                        display: inline-block;
                        font-family: OxaniumSBold;
                        font-size: 16px;
                        color: #FFFFFF;
                    }
                    img{
                        margin-left: 10px;
                    }
                }
            }
        }
        &__balance{
            background-position: 100px 0;
            margin-top: -45px;
            width: 350px;
            margin-left: 10px;
        }
    }
}
/* Landscape phones and smaller */
@media (max-width: 480px) {
    .userMain{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__info{
            position: relative;
            width: 300px;
            height: 266px;
            padding: 5px;
            &Top{
                &User{
                    &Name{
                        font-size: 14px;
                    }
                }
                &Id{
                    width: 130px;
                    height: 50px;
                    padding: 14px 17px;
                    &Descr{
                        font-size: 11px;
                    }
                }
                &Notification{
                    width: 69px;
                    position: absolute;
                    bottom: 21px;
                    right: 80px;
                    padding: 15px 19px;
                }
                &Exit{
                    width: 69px;
                    position: absolute;
                    bottom: 21px;
                    right: 5px;
                    padding: 15px 19px;
                }
            }
            &Bottom{
                flex-direction: column;
                margin-top: 20px;
                &Trade{
                    width: 290px;
                    padding: 11px 7px;
                    &Link{
                        gap: 15px;
                        &Descr{
                            font-size: 13px;
                            width: 70px;
                        }
                    }
                    &Danger{
                        margin-left: -10px;
                        &Descr{
                            font-size: 15px;
                        }
                    }
                }
                &Exit{
                    gap: 8px;
                    width: 132px;
                    height: 70px;
                    margin-top: 10px;
                    padding: 12px 5px;
                    &Descr{
                        font-size: 9px;
                    }
                }
            }
        }
        &__promo{
            width: 290px;
            padding: 20px;
            margin-top: -45px;
            background-position: 200px 40px;
            &Descr{
                font-size: 14px;
            }
            &Form{
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                input{
                    padding: 15px 15px 15px 60px ;
                    width: 191px;
                    height: 50px;
                    font-size: 16px;
                }
                button{
                    align-self: auto;
                    width: 207px;
                    height: 56px;
                    padding: 14px 16px;
                    &::before{
                        content: 'Применить';
                        display: inline-block;
                        font-family: OxaniumSBold;
                        font-size: 16px;
                        color: #FFFFFF;
                    }
                    img{
                        margin-left: 10px;
                    }
                }
            }
        }
        &__balance{
            background-position: 100px 0;
            margin-top: -45px;
            width: 290px;
            margin-left: 10px;
        }
    }
}
